// async function show(req, res) {
//   const development = await Development.findById(req.params.id);
//   const developmentId = req.params.id;
//   console.log(development);
//   res.render("developments/show", { developmentId, development, user: req.user });
// }


// function show(req, res) {
//     User.findById(req.params.id).populate("reviews").exec(function(err, foundUser) {
//       if(err) {
//         req.flash("error", "Something went wrong.");
//         return res.redirect("/");
//       }
//       console.log(foundUser);
//       Development.find().where('author.id').equals(foundUser._id).exec(function(err, posts) {
//         if(err) {
//           req.flash("error", "Something went wrong.");
//           return res.redirect("/");
//         }
//         res.render("/", {user: foundUser, posts});
//       })
//     });
//   };

// function show(req, res) {
//     Development.findById(req.params.id).populate("user").exec(function(err, idUser) {
//       if(err) {
//         req.flash("error", "Something went wrong.");
//         return res.redirect("/");
//       }
//       console.log(idUser);
//       Development.find().where('user._id').equals(idUser._id).exec(function(err, posts) {
//         if(err) {
//           req.flash("error", "Something went wrong.");
//           return res.redirect("/");
//         }
//         res.render("/", {user: idUser, posts});
//       })
//     });
//   };
