body {
  font-family: 'Barlow', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "body";
  text-align: center;
}

html, body, #map {
	height: 100%;
	width: 100%;
}

body > nav {
  grid-area: nav;
  background-color: #000000ce;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 50px;
  color: white;
}
a {
  color: rgb(105, 107, 18);
}

nav > a:hover {
  color: rgb(251, 255, 0);
}

#more {
  color: #424748;
}

#more:hover {
  color: rgb(223, 226, 23);
}

#clickable {
  display: flex;
  justify-content: left;
  padding: 0 50px 0 50px;
}


nav > a.active {
  color: white;
}

h1 {
  font-size: 5vh;
}

h3 {
  font-size: 3vh;
}

h6 {
  color: rgb(82, 82, 82);
}

table thead th {
  width: 50vw;
  padding: 5px;
  border-bottom: 2px solid #424748;
  /* text-align: center; */
}
.city-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.neighbourhood-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.developments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

table {
  width: 40%;
  border-collapse: collapse;
  align-items: space-between;
}

tr:nth-child(even) {
background-color: #f5f5f5;
}

.development-details {
  width: 60vw;
}

#add-review-form {
  width: 60vw;
}

.image {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}